# Dawn

./: .editorconfig  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  crowdin.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: debug.yml  release.yml  release_draft.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/dank/: AppUpdateActions.kt  DankApplication.java  DankJobService.java
app/src/main/java/me/saket/dank/cache/: CachePreFiller.java
app/src/main/java/me/saket/dank/data/: CachedResolvedLinkInfo.java  DankSqliteOpenHelper.kt  InboxRepository.java  LinkMetadataRepository.kt  UnfurlLinkResponse.java
app/src/main/java/me/saket/dank/deeplinks/: DeepLinkHandlingActivity.java
app/src/main/java/me/saket/dank/di/: DankApi.java  RootComponent.java  RootModule.java
app/src/main/java/me/saket/dank/notifs/: CheckUnreadMessagesJobService.java  MediaDownloadService.java  MessagesNotificationManager.java  NotificationConstants.java
app/src/main/java/me/saket/dank/reply/: ReplyDraft.java  ReplyRepository.java
app/src/main/java/me/saket/dank/ui/accountmanager/: AccountManager.java  AccountManagerActivity.java  AccountManagerAdapter.java  AccountManagerPlaceholderUiModel.java  AccountManagerRepository.java  AccountManagerScreenUiModel.java  AccountManagerSwipeActionsProvider.java  AccountManagerUiModelDiffer.java
app/src/main/java/me/saket/dank/ui/appshortcuts/: AppShortcutSwipeActionsProvider.java
app/src/main/java/me/saket/dank/ui/compose/: SimpleIdentifiable.kt
app/src/main/java/me/saket/dank/ui/giphy/: GiphySearchResponse.java
app/src/main/java/me/saket/dank/ui/media/: BaseMediaViewerFragment.java  ImgurAlbumResponse.java  ImgurImage.java  ImgurImageResponse.java  ImgurUploadResponse.java  MediaAlbumViewerActivity.java  MediaHostRepository.java  MediaImageFragment.java  MediaLinkWithStartingPosition.java
app/src/main/java/me/saket/dank/ui/media/gfycat/: GfycatOauthResponse.java  GfycatRepository.java  GfycatResponse.java
app/src/main/java/me/saket/dank/ui/media/redgifs/: RedgifsResponse.java
app/src/main/java/me/saket/dank/ui/preferences/: TypefaceResource.java
app/src/main/java/me/saket/dank/ui/preferences/gestures/: GesturePreferencesSwipeActionSwipeActionsProvider.kt
app/src/main/java/me/saket/dank/ui/submission/: AuditedCommentSort.java  SortingAndTimePeriod.kt  SubmissionCommentTreeUiConstructor.java  SubmissionImageLoader.java  SubmissionPageLayout.java
app/src/main/java/me/saket/dank/ui/submission/adapter/: SubmissionUiConstructor.kt  (+4 more)
app/src/main/java/me/saket/dank/ui/subreddit/: SubredditActivity.java  UserProfileSheetView.java  WelcomeToDankView.java
app/src/main/java/me/saket/dank/ui/user/: UserAuthListener.java  UserSessionRepository.java  UserSubreddit.java
app/src/main/java/me/saket/dank/urlparser/: ExternalLink.java  GenericMediaLink.java  GfycatLink.java  GfycatUnresolvedLink.java  GiphyLink.java  ImgurAlbumLink.java  ImgurLink.java  Link.kt  LinkMetadata.java  MediaAlbumLink.kt  MediaLink.kt  PictureAlbumLink.kt  RedditCommentLink.java  RedditGalleryLink.kt  RedditHostedVideoLink.java  RedditSubmissionLink.java  RedditSubredditLink.java  RedditUserLink.java  RedgifsUnresolvedLink.java  StreamableLink.java  StreamableUnresolvedLink.java  UrlParser.java  UrlParserConfig.java
app/src/main/java/me/saket/dank/utils/: ColorReplicationIcons.kt  CombineLatestWithLog.java  DankSubmissionRequest.java  ImageWithMultipleVariants.kt  TimeInterval.java  Units.java
app/src/main/java/me/saket/dank/utils/glide/: DankAppGlideModule.java
app/src/main/java/me/saket/dank/utils/markdown/: MarkdownModule.java
app/src/main/java/me/saket/dank/walkthrough/: SyntheticSubmission.kt
app/src/main/java/me/saket/dank/widgets/: IndentedLayout.java  SelectionLimitingTextView.kt
app/src/main/java/me/saket/dank/widgets/span/: CenterAlignedImageSpan.kt
app/src/main/res/drawable/: ic_account_24dp.xml  ic_shortcut_subreddit_background.xml  ic_swap_horiz_20dp.xml
app/src/main/res/drawable-v26/: ic_configure_app_shortcuts.xml  ic_shortcut_subreddit.xml
app/src/main/res/layout/: activity_account_manager.xml  list_item_account.xml  list_item_account_manager_placeholder.xml  list_item_submission_comment.xml  list_item_submission_comments_header.xml  list_item_submission_content.xml  list_item_submission_content_left.xml  view_user_profile_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-eo-rUY/: compose.xml  strings.xml
app/src/main/res/values-pl-rPL/: compose.xml  strings.xml  userpreferences.xml
app/src/test/java/me/saket/dank/reply/: ReplyRepositoryShould.java
app/src/test/java/me/saket/dank/ui/subreddit/: CachePreFillerShould.java
app/src/test/java/me/saket/dank/ui/user/: UserAuthListenerTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 20.txt  21.txt  22.txt  23.txt  24.txt
linkunfurler/: build.gradle
linkunfurler/src/main/java/me/thanel/dawn/linkunfurler/: LinkMetadata.kt
linkunfurler/src/main/java/me/thanel/dawn/linkunfurler/readers/: GenericLinkMetadataReader.kt
markdownhints/: build.gradle
markdownhints/src/main/java/me/saket/dank/markdownhints/: MarkdownHints.java  MarkdownNodeTreeVisitor.java  MarkdownSpanPool.java  RedditSuperscriptExtension.java
markdownhints/src/main/java/me/saket/dank/markdownhints/spans/: HeadingSpanWithLevel.java  IndentedCodeBlockSpan.java  InlineCodeSpan.java
(+8 files in other folders)
