import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
  ext.versions = [
      minSdk          : 23,
      compileSdk      : 30,
      supportLib      : '28.0.0',
      glide           : '4.12.0',
      autoValue       : '1.5',
      autoValueMoshi  : '0.4.3',
      moshi           : '1.11.0',
      stetho          : '1.5.1',
      nytStore        : '3.1.1',
      okHttp          : '4.9.1',
      retrofit        : '2.9.0',
      rxBindings      : '2.2.0',
      dagger          : '2.32',
      butterKnife     : '10.2.3',
      commonmark      : '0.10.0',
      flexmark        : '0.62.2',
      timber          : '4.7.1',
      junit           : '4.13.1',
      deeplinkDispatch: '5.2.0',
      androidTest     : '1.0.2',
      kotlin          : '1.4.30',
      room            : '2.2.6',
      jsoup           : '1.13.1',
      rxjava          : '2.2.20',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2' // See ndkVersion in build.gradle (:app) when updating
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

tasks.wrapper {
  distributionType = DistributionType.ALL
  gradleVersion = "6.8.1"
  distributionSha256Sum = "3db89524a3981819ff28c3f979236c1274a726e146ced0c8a2020417f9bc0782"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
