import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
  ext.versions = [
      minSdk          : 23,
      compileSdk      : 30,
      supportLib      : '28.0.0',
      glide           : '4.12.0',
      autoValue       : '1.5',
      autoValueMoshi  : '0.4.3',
      moshi           : '1.12.0',
      stetho          : '1.6.0',
      nytStore        : '3.1.1',
      okHttp          : '4.9.3',
      retrofit        : '2.9.0',
      rxBindings      : '2.2.0',
      dagger          : '2.40',
      butterKnife     : '10.2.3',
      commonmark      : '0.10.0',
      flexmark        : '0.62.2',
      timber          : '5.0.1',
      junit           : '4.13.2',
      deeplinkDispatch: '5.4.3',
      androidTest     : '1.0.2',
      kotlin          : '1.5.31',
      room            : '2.3.0',
      jsoup           : '1.14.3',
      rxjava          : '2.2.21',
      markwon         : '2.0.2',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3' // See ndkVersion in build.gradle (:app) when updating
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

tasks.wrapper {
  gradleVersion = "7.1.1"
  distributionSha256Sum = "bf8b869948901d422e9bb7d1fa61da6a6e19411baa7ad6ee929073df85d6365d"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
